#include<stdlib.h>
#include<stdio.h>
#include<iostream>
#include<locale.h>
#include<time.h>
#include "Header.h"

void main()
{
	srand(time(NULL));
	setlocale(LC_ALL, "Rus");
	printf("Работа содержит 6 заданий.\n");
	printf("Для завершения наберите 0.\n");
	int n;
	do
	{
		printf("Введите номер варианта: ");
		scanf("%d", &n);
		switch (n)
		{
			case 1:
			{
				/*1. Напишите функцию f(int& h, int& m, int& s, int sec), 
				которая принимает количество секунд, прошедших с начала дня, 
				и возвращает три целых переменных (часы, минуты и секунды)*/
				int h, m, s, sec;
				printf("Введите количество секунд sec прошедших с начала дня: ");
				scanf("%d", &sec);

				task1(&h, &m, &s, sec);

				printf("Количество часов %d, минут %d и секунд %d прошедших с начала дня.\n", h, m, s);

				system("pause");
				system("cls");
			}break;

			case 2:
			{
				/*2. Напишите функцию int f(int x), которая принимает целое значение 
				(не больше пяти знаков) и возвращает число с обратным порядком цифр. 
				Например, принимается число 7631, возвращается число 1367 */
				int N;
				printf("Необходимо вернуть число с обратным порядком цифр.\n");
				printf("Введите целое число не больше пяти знаков N: ");
				scanf("%d", &N);

				printf("Число с обратным порядком цифр: %d\n", task2(N));
			
				system("pause");
				system("cls");
			}break;

			case 3:
			{
				/*3. Палиндром – число или текст, который одинаково читается слева направо и справа налево.
				Например, каждое из следующих пятизначных целых чисел является палиндромом: 12321, 55555, 45554 и 11611.
				Текст–палиндром: Ешь немытого ты меньше. Напишите функцию bool f(int N), 
				которая определяет, является ли пятизначное целое число N палиндромом*/
				int N;
				printf("Необходимо определить, является ли пятизначное целое число N палиндромом.\n");
				printf("Введите целое число не больше пяти знаков N: ");
				scanf("%d", &N);

				if (task3(N))
					printf("Число является палиндромом.\n");
				else
					printf("Число не является палиндромом.\n");

				system("pause");
				system("cls");
			}break;

			case 4:
			{
				/* Определить все совершенные числа в диапазоне от 1 до 1000.*/
				int n1, n2;
				printf("Проверка является ли число совершенным.\n");
				printf("Введите первое число интервала: ");
				scanf("%d", &n1);
				printf("Введите последнее число интервала: ");
				scanf("%d", &n2);

				for (int i = n1; i < n2; i++)
				{
					if (perfectNumber(i))
						printf("Число %d является совершенным.\n", i);
				}

				printf("\n");
			
				system("pause");
				system("cls");
			}break;

			case 5:
			{
				/*5. Напишите программу, которая с помощью функции rand()
				ставит оценки в пределах от 2 до 5. В файл протокола направляйте слово 
				“Неуд” при появлении 2, «Удовл» при появлении 3, и т.д. 
				Используйте оператор switch.*/
				int length = 10, n;
				printf("Оценки студентов.\n");
				for (int i = 0; i < length; i++)
				{
					n = 2 + rand() % 4;
					printf("%d --- ", n);
					rate(n);
					printf("\n");
				}
			
				system("pause");
				system("cls");
			}break;

			case 6:
			{
				int n, m1, m10, m60;
				printf("Введите количество поездок: ");
				scanf("%d", &n);
				ticket5(n, &m1, &m10, &m60);
				printf("60 поездок: %d,\n10 поездок: %d,\n 1 поездка: %d\n", m60, m10, m1);

				system("pause");
				system("cls");
			}break;

			case 7:
			{
				int n, m1, m5, m10, m20, m60;
				printf("Введите количество поездок: ");
				scanf("%d", &n);
				ticket6(n, &m1, &m5, &m10, &m20, &m60);
				printf("60 поездок: %d,\n20 поездок: %d,\n10 поездок: %d,\n 5 поездок: %d,\n 1 поездка: %d\n", m60, m20, m10, m5, m1);

				system("pause");
				system("cls");
			}break;

		}
	} while (n != 0);
}